<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
        body {margin: 30px;} 
        </style>  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="jquery/jquery-3.6.3.js"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container w-100">
         <h1 class="text-center text-info heading mt-5 pt-5">Add Table Row & Column By User</h1>
     
        <div class="row mt-4 text-center">
                <div class="col-lg-6"> <span class="font me-3"> Row:-</span><input type="text" id="row"><br></div>
                <div class="col-lg-6"> <span class="font me-3">Column:-</span><input type="text" id="column"></div>
                
        </div>
        <div class="text-center">
                <input type="submit" class="text-center btn btn-primary ButtonCss" id="btn1" value="Submit">
        </div>  
        <div class="table-responsive">
        <table id="myTable" class="table table-hover table-striped matrix mb-5 mt-5"> 
       
       
        </table>
        </div>
        <br>
</div>
</body>
<script src="tbl.js"></script>

</html>