.matrix tr{
    border: 5px solid rgb(92, 129, 165);
    text-align: center;
}
.matrix td{
    border: 5px solid rgb(92, 129, 165);
    text-align: center;

}

.container{
    background-image: url("image/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
      color: rgb(11, 58, 89);
      animation: beat 50.0s infinite alternate;
      transform-origin: center;
  
  }

  body{
    background-image: url("image/logo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .font{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
  }
  
  .ButtonCss{
    animation-name: btn-animation;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-timing-function: linear;
  }

  @keyframes btn-animation {
    from {
      background-color: #14787b;
      width: 150px;
      top: 10px;
    }
    to {
      background-color: #2e3087;
      width: 80px;
      top: 100px;
    }
  }
  
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

  .ButtonCss:hover{
    animation-name: wiggle;
  }