
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  
  
    </script>
    <link rel="stylesheet" href="task1.css">
   

  <title>Task 1</title>
</head>

  <body>
      
    <div class="container mt-5" id="myDiv">
      <h2 class="text-center my-4">Javascript Task - 1</h2>
      <h2 class="text-center my-4">Add/Delete Row in Table</h2>
      <div class="container  d-flex justify-content-center" >
      <div class="table-responsive "  >
        <button class="my-4 btn btn-success text-center  " id="btn3" onclick="addNewRow()"><span>Add Row |+|</span></button>
       
        <button class="btn btn-info" onclick="refresh()">reset</button>

      <table id="table1" class="" >
        <thead>
        <tr class="bg">
          <th>First Name
          </th>
          <th>Last Name
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="First Name"><input type="text" value="" placeholder="First Name"></td>
          <td data-label="Last Name"><input type="text" value="" placeholder="Last Name"></td>
          <td><button class="btn btn-danger" id="btn2" onclick="deleteRow(this)"><span> del | - | </span></button></td>
        </tr>
      </tbody>
      </table>
    </div>
    </div>
    </div>		
  </body> 
  <script src="task1.js"></script>
</html>

<!-- 
<script type="text/javascript">
    
  function addNewRow(){
    var table = document.getElementById("table1");
    var rowCount = table.rows.length;
    var cellCount = table.rows[0].cells.length;
    var row = table.insertRow(rowCount);

    for(var i =0; i < cellCount ; i++){
      var cell = row.insertCell(i);
      if(i < cellCount-1){
        cell.innerHTML='<input type="text" />';
      }
      else{
        cell.innerHTML = '<button class="btn btn-danger" id="btn1" onclick="deleteRow(this)"><span> del | - | </span></button>';
      }
    }
    if(rowCount > 5){
     
      alert("Limits reach to Add Records");
      document.getElementById("btn3").disabled = true;
    }  
  }


  function deleteRow(element){
      var table = document.getElementById('table1');
      var rowCount = table.rows.length;
      element.parentNode.parentNode.remove();
      document.getElementById("btn3").disabled = false;
  }
</script>  -->


