body{
  background-repeat:round;
  background: linear-gradient(to right,  rgb(200, 211, 153),rgba(255,0,0,0));
}

th{
  text-align: center;
}

  #table1{
      border:1px solid black;
      
    }

    .bg{
      text-align: center;
      background-color: rgb(184, 77, 77);
      color: white;
    }


    #table1 tr:hover {
        background-color: #ddd;
    }

    h2{
      font-family: 'Times New Roman', Times, serif;
      font-size:x-large;
      
      color: black;
    }

    input
    {
      width: 100%;
    }

    #btn2{
      visibility: hidden;
    }






    
    @media screen and (max-width:480px) {
      
      td{
        display: block;
        width: 100%;
        text-align: center;
      }
     
      
    }





    @media(max-width: 500px){
      #table1 thead{
        display: none;
      }
    
      #table1, #table1 tbody, #table1 tr, #table1 td{
        display: block;
        width: 100%;
      }
      #table1 tr{
        margin-bottom:15px;
      }
      #table1 td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }
      #table1 td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width: 50%;
        padding-left:15px;
        font-size:15px;
        font-weight: bold;
        text-align: left;
      }
    }
    





    .btn {
      display: inline-block;
      background:fixed;
      padding: 13px 35px;
      font-family: Roboto;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      border: 0px;
      border-radius: 40px;
      letter-spacing: 0px;
      white-space: nowrap;
      text-decoration: none;
      color: #333333;
      transition-duration: 0.2s;
      cursor: pointer;
      transition-property: box-shadow, background-image, border;
      transition-duration: 0.2s;
    }
    
   