<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="task2.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="jquery/jquery-3.6.3.js"></script>
</head>

<body>



    <div class="container mt-4">
       
<p class=""></p>
            <div class="col-lg-12 col-md-12 w-100">

                <h1 class="mt-3 heading">Student Data</h1>
                <button class="btn button-2 btn-primary mt-3" id="addNewData">Add New</button>
               
                <!-- <form > -->
                        <div class="table-responsive w-100">
                        <table class="table mt-4 table-striped table-hover" id="StudentData">
                            <thead>
                            <tr class="bg-info">
                                <th>No</th>
                                <th>Student Name</th>
                                <th>Subject</th>
                                <th>Marks</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr>
                                <td data-label="No"> <p class="counterCell"></p> </td>
                                <td data-label="Name"><input type="text" id="stu_name" value="Mihir" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a Name" required></td>
                                <td data-label="Subject"> <input type="text" id="subject" value="Statistics" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a subject" required>
                                </td>
                                <td data-label="Marks"> <input type="number" id="marks" value="90" pattern="[0-9]+" min="0" max="100" placeholder="Enter a Marks" required> </td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass" >Accept</a>
                                    <a class="btn btn-danger btn2">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No"> <p class="counterCell"></p></td>
                                <td data-label="Name"><input type="text" id="stu_name" value="Mohan" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a Name" required></td>
                                <td data-label="Subject"><input type="text" id="subject" value="English" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a subject" required></td>
                                <td data-label="Marks"><input type="number" id="marks" value="5" pattern="[0-9]+" min="0" max="100" placeholder="Enter a Marks"
                                        required></td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass">Accept</a>
                                    <a class="btn btn-danger btn2">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No"> <p class="counterCell"></p></td>
                                <td data-label="Name"><input type="text" id="stu_name" value="Shashank" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a Name" required></td>
                                <td data-label="Subject"><input type="text" id="subject" value="Account" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a subject" required></td>
                                <td data-label="Marks"><input type="number" id="marks" value="85" pattern="[0-9]+" min="0" max="100" placeholder="Enter a Marks"
                                        required></td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass">Accept</a>
                                    <a class="btn btn-danger btn2">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No">   <p class="counterCell"></p></td>
                                <td data-label="Name"><input type="text" id="stu_name" value="Shashank" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a Name" required></td>
                                <td data-label="Subject"><input type="text" id="subject" value="Economics" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a subject" required></td>
                                <td data-label="Marks"><input type="number" id="marks" value="8" pattern="[0-9]+" min="0" max="100" placeholder="Enter a Marks"
                                        required></td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass">Accept</a>
                                    <a class="btn btn-danger btn2">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No"> <p class="counterCell"></p></td>
                                <td data-label="Name"><input type="text" id="stu_name" value="Mihir" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a Name" required></td>
                                <td data-label="Subject"><input type="text" id="subject" value="Gujarati" pattern="[a-zA-Z]+"   maxlength = "12" title="Take only Alphabets !" placeholder="Enter a subject" required></td>
                                <td data-label="Marks"><input type="number" id="marks" value="80" pattern="[0-9]+" min="0" max="100" placeholder="Enter a Marks"
                                        required></td>
                                <td data-label="Status"><a class="btn btn-success btn1 " id="btn_pass">Accept</a>
                                    <a class="btn btn-danger btn2">Reject</a>
                                </td>
                                <td></td>
                            </tr>

                        </tbody>
                        </table>
                    </div>




                    <!-- <input type="submit" id="submit" class="btn button-2 btn-primary text-white trigger-btn" value="Submit Data"> -->
                <!-- </form> -->
<!--                 
                <div id="search-wrapper " class="mt-5 d-flex justify-content-center">

                    <i class="search-icon fas fa-search"></i>
                  
                    <input type="text" id="myInput" onkeyup="return Search()"
                    placeholder="Search for Names & Subject.." title="Type in a name">
                  <button id="search-button">Search</button>
                  
                  
                  </div>
              
                <div class="d-flex mt-4 justify-content-around">
                    <button id="sortName" class="btn button-2 btn-info " onclick="sortTable(1)">Sort by Name</button>
                    <button id="sortName" class="btn button-2 btn-info" onclick="sortTable(2)">Sort by Subject</button>
                </div>
                <h1 class="mt-4 heading">Result</h1>
                    <div class=" w-100">
                        <table class="table mt-4 " id="ResultData">
                            <thead>

                            </thead>

                        </table>
                   
                    </div> -->



                  


            </div>
       
            <!-- <div class="col-lg-12 col-md-12">
                <span> <h1 class="mt-4 heading">Result in percentage</h1></span>
                    <div class=" w-100">
                        <table class="table mt-4" id="Result_per">
                            <thead>

                            </thead>

                        </table>
                   
                    </div>
            </div> -->

    </div>

</body>


<script src="Task_2.js"></script>

</html>
