<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" ></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table class="table" id="myTable">
            <thead>
                <th>API</th>
                <th>Description</th>
                <th>Auth</th>
                <th>HTTPS</th>
                <th>Cors</th>
                <th>Category</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
<script src="fetchapi.js"></script>
</html>