<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" ></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
<h1 class="mt-5">Table

    <button class="btn btn-info text-white" id="addRow">Add Row</button>
    
</h1>
    <table id="example" class="display mt-5" style="width:100%">
        <thead>
            <tr>
                <!-- <th>Id</th> -->
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Salary</th>
                <!-- <th>Action</th> -->
            </tr>
        </thead>
        <!-- <tbody>
            <tr>
                <td><p class="counterCell"></p></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;
                <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button>
            </tr>
        </tbody> -->
        <tfoot>
            <tr>
                <!-- <th>Id</th> -->
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Salary</th>
                <!-- <th>Action</th> -->

            </tr>
        </tfoot>
    </table>


</div>

</body>

<script src="script.js"></script>
</html>