<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="jquery/jquery-3.6.3.js"></script>

</head>
<body>

    <div class="container">
    <table class="table table-stripped">
        <thead>
                <tr>
                <th>API</th>
                <th>Description</th>
                <th>Auth</th>
                <th>Cors</th>
                <th>Link</th>
                <th>Category</th>
            
                </tr>
            </thead>
            <tbody id="data1">

            </tbody>
    </table>
    </div>



    <script>
        fetch("https://api.publicapis.org/entries").then(
            res=>{
                res.json().then(
                    data=>{
                         console.log(data)
                        if(data.entries.length > 0){
                            var temp = "";

                            data.entries.forEach((u) => {
                                temp += "<tr>";
                                temp += "<td data-label='API'>"+ u.API+"</td>";
                                temp += "<td data-label='Description'>"+u.Description+"</td>";
                                temp += "<td data-label='Auth'>"+u.Auth+"</td>";
                                temp += "<td data-label='Cors'>"+u.Cors+"</td>";
                                temp += "<td data-label='Link'><a href="+u.Link+">"+u.Link+"</a></td>";
                                temp += "<td data-label='Category'>"+u.Category+"</td>";
                                temp += "<tr>";
                            });

                            $("#data1").html(temp);
                        }
                    }
                )
            }
        )
    </script>
</body>
</html>