<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="jquery/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container1 ">

        <div id="loader" class="lds-dual-ring hidden overlay">
           
        </div>

        <div class="col-lg-12 col-md-12 ">
            <h1 class="pt-5 mt-5 heading">Jquery Task - 4</h1>
        <div class="mt-5 text-center">
            <button type="button" id="fetch_data" class="btn btn-primary ButtonCss heading text-white" >Fetch Data</button>
        </div>
            <div class="table-responsive">
            <table class="table table-stripped mt-5 pt-5" id="data_table">
                <thead>
                    <tr>
                        <!-- <th>Id</th> -->
                        <th>API</th>
                        <th>Description</th>
                        <th>Auth</th>
                        <th>Cors</th>
                        <th>Link</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody id="employee_table">


                </tbody>
            </table>
            </div>

        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>