table tr td {
    border: 2px black solid;
   

}

tr{
    width:80%;
}

 td{
    width: 80%;

}

input{
    width: 50%;
}
table {
    counter-reset: tableCount;     
  }
  .counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
  }
  
  
.heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
      color: rgb(11, 58, 89);
      animation: beat 50.0s infinite alternate;
      transform-origin: center;
  
  }

  
  
.container1{
    background-image: url("image/bg.jpg");
    background-repeat: no-repeat;
    animation: Back 10s ease infinite;
    background-size: 100% 100%;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 2%;
    padding-right: 2%;
  
  }


  body{
    background-image: url("image/logo2.jpg");
    background-repeat: no-repeat;
    background-size: 100% ;
  }
  

  @media(max-width: 500px){
    #data_table thead{
      display: none;
    }
  
    #data_table, #data_table tbody, #data_table tr, #data_table td{
      display: block;
      width: 100%;
    }
    #data_table tr{
      margin-bottom:15px;
    }
    #data_table td{
      text-align: right;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    #data_table td::before{
      content: attr(data-label);
      position: absolute;
      left:0;
      width: 50%;
      padding-left:15px;
      font-size:15px;
      font-weight: bold;
      text-align: left;
    }
  }
  

  
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

  .ButtonCss:hover{
    animation-name: wiggle;
    animation-duration: 8s;
  }




  .lds-dual-ring.hidden { 
    display: none;
    }
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 5% auto;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 999;
        opacity: 1;
        transition: all 0.5s;
    }













  .pencil {
    display: block;
    width: 10em;
    height: 10em;
  }
  .pencil__body1,
  .pencil__body2,
  .pencil__body3,
  .pencil__eraser,
  .pencil__eraser-skew,
  .pencil__point,
  .pencil__rotate,
  .pencil__stroke {
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .pencil__body1,
  .pencil__body2,
  .pencil__body3 {
    transform: rotate(-90deg);
  }
  .pencil__body1 {
    animation-name: pencilBody1;
  }
  .pencil__body2 {
    animation-name: pencilBody2;
  }
  .pencil__body3 {
    animation-name: pencilBody3;
  }
  .pencil__eraser {
    animation-name: pencilEraser;
    transform: rotate(-90deg) translate(49px,0);
  }
  .pencil__eraser-skew {
    animation-name: pencilEraserSkew;
    animation-timing-function: ease-in-out;
  }
  .pencil__point {
    animation-name: pencilPoint;
    transform: rotate(-90deg) translate(49px,-30px);
  }
  .pencil__rotate {
    animation-name: pencilRotate;
  }
  .pencil__stroke {
    animation-name: pencilStroke;
    transform: translate(100px,100px) rotate(-113deg);
  }
  
  /* Animations */
  @keyframes pencilBody1 {
    from,
    to {
      stroke-dashoffset: 351.86;
      transform: rotate(-90deg);
    }
    50% {
      stroke-dashoffset: 150.8; /* 3/8 of diameter */
      transform: rotate(-225deg);
    }
  }
  @keyframes pencilBody2 {
    from,
    to {
      stroke-dashoffset: 406.84;
      transform: rotate(-90deg);
    }
    50% {
      stroke-dashoffset: 174.36;
      transform: rotate(-225deg);
    }
  }
  @keyframes pencilBody3 {
    from,
    to {
      stroke-dashoffset: 296.88;
      transform: rotate(-90deg);
    }
    50% {
      stroke-dashoffset: 127.23;
      transform: rotate(-225deg);
    }
  }
  @keyframes pencilEraser {
    from,
    to {
      transform: rotate(-45deg) translate(49px,0);
    }
    50% {
      transform: rotate(0deg) translate(49px,0);
    }
  }
  @keyframes pencilEraserSkew {
    from,
    32.5%,
    67.5%,
    to {
      transform: skewX(0);
    }
    35%,
    65% {
      transform: skewX(-4deg);
    }
    37.5%, 
    62.5% {
      transform: skewX(8deg);
    }
    40%,
    45%,
    50%,
    55%,
    60% {
      transform: skewX(-15deg);
    }
    42.5%,
    47.5%,
    52.5%,
    57.5% {
      transform: skewX(15deg);
    }
  }
  @keyframes pencilPoint {
    from,
    to {
      transform: rotate(-90deg) translate(49px,-30px);
    }
    50% {
      transform: rotate(-225deg) translate(49px,-30px);
    }
  }
  @keyframes pencilRotate {
    from {
      transform: translate(100px,100px) rotate(0);
    }
    to {
      transform: translate(100px,100px) rotate(720deg);
    }
  }
  @keyframes pencilStroke {
    from {
      stroke-dashoffset: 439.82;
      transform: translate(100px,100px) rotate(-113deg);
    }
    50% {
      stroke-dashoffset: 164.93;
      transform: translate(100px,100px) rotate(-113deg);
    }
    75%,
    to {
      stroke-dashoffset: 439.82;
      transform: translate(100px,100px) rotate(112deg);
    }
  }