
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="jquery/jquery-3.6.3.js"></script>
  
    </script>
    <link rel="stylesheet" href="task1.css">
   

  <title>Task 1</title>
</head>

  <body>
      
    <div class="container mt-5" id="myDiv">
      <h2 class="text-center my-4">Javascript Task - 1</h2>
      <h2 class="text-center my-4">Add/Delete Row in Table</h2>
     <div style="text-align: center;">
        <button class="my-4 btn btn-success text-center" id="btn1"><span>Add Row |+|</span></button>
        <button class="btn btn-info reset1">reset</button>
      </div>
        <div class="container  d-flex justify-content-center" >
          <div >
      <table id="AddRow">
        <thead>
        <tr class="bg">
          <th>First Name
          </th>
          <th>Last Name
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr id="tr1">
          <td data-label="First Name"><input type="text" value="" placeholder="First Name"></td>
          <td data-label="Last Name"><input type="text" value="" placeholder="Last Name"></td>
          <td ><button class="btn btn-danger delete" id="btn2" ><span> del | - | </span></button></td>
        </tr>
      </tbody>
      </table>
    </div>
    </div>
    </div>		
  </body> 
  <script src="task1.js"></script>
</html>

