<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="jquery/jquery-3.6.3.js"></script>
</head>

<body>
    <p>Counter</p>
    <p class="p1"></p>
</body>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary submit" >Understood</button>
        </div>
      </div>
    </div>
  </div>

<script>
    $(document).ready(function () {

        sum = 1
        // var count1 = $('.p1');
        let i = setInterval(function counter1() {


                $('.p1').html(sum)
                if (sum==10) {
                    clearInterval(i);
                    // let confirm1 = confirm('Go to Google'); 
                    $('#staticBackdrop').modal("show");
                    $('.submit').click(function(){
                        $('#staticBackdrop').modal("hide");
                         sum=1

                         let p = setInterval(function() {
                            counter1()
                          
                            if(sum==10){
                                clearInterval(p);
                            
                            }
                            return 1
                         }, 1000)
                    })

                }
       
            sum++;
        }, 1000)
      
    })
  

</script>

</html>