.default-background {
  background-color: #ccc;
}

.new-background {
  background-color: #f00;
}

.active, .btn:hover {
  background-color: #666;
  color: white;
}

.Error{
  color:red;
}

.Pass{
  background-color: rgb(4, 64, 44);
}
.Fail{
  background-color: rgb(111, 32, 5);
}

.heading {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 30px;
	color: rgb(11, 58, 89);
	animation: beat 50.0s infinite alternate;
	transform-origin: center;

}



label{
  color: white;
}

input{
    width: 100%;
}

img{
    text-align: center;
    

}



  tr{
    color:black;
  }

  th{
    
    text-align: center;
  } 

  td{
      text-align: center;
  }

/* @media screen and (max-width:470px) {
      
    #StudentData th{
      display: none;
      width: 100%;
      text-align: center;
    }
   
    #StudentData td{
      
        display: block;
      
        text-align: center;
      width: 100%;
    }
    #StudentData tr{
      display: flexbox;
      justify-content: space-around;
    width: 100%;
    
  }
} */




table{
  border: 10px solid rgb(92, 129, 165);

}



@keyframes Back {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
 /* body{
  background: linear-gradient(253deg, #0cc898, #1797d2);
  background-size: 300% 300%;
  animation: Back 10s ease infinite;
} */

.container{
  background-image: url("image/bg.jpg");
  background-repeat: no-repeat;
  animation: Back 10s ease infinite;
  background-size: 100% auto;

}
body{
  background-image: url("image/logo2.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 100%;
    height: 12em;
    animation: wave 30s 3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 30s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 30s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}







table {
  counter-reset: tableCount;     
}
.counterCell:before {              
  content: counter(tableCount); 
  counter-increment: tableCount; 
}


.button-2 {
  color: #fff;
  border: 3px solid #c266d3;
  background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  color: #060606;
}


/* searchbox */

#search-wrapper{
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.276);
  align-items: stretch;
  border-radius: 50px;
  background-color: #fff;
  overflow: hidden;
  max-width: 400px;
  box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.273);
  
  }
  #search{
      border:none;
      width:350px;
      font-size: 15px;
  }
  #search:focus{
      outline: none;
  }
  .search-icon{
      margin: 10px;
      color:rgba(0, 0, 0, 0.564);
  }
  #search-button{
      border:none;
      cursor: pointer;
      color:#fff;
      background-color:#1dbf73;
      padding:0px 10px;
  }

  @media(max-width: 500px){
    #StudentData thead{
      display: none;
    }
  
    #StudentData, #StudentData tbody, #StudentData tr, #StudentData td{
      display: block;
      width: 100%;
    }
    #StudentData tr{
      margin-bottom:15px;
    }
    #StudentData td{
      text-align: right;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    #StudentData td::before{
      content: attr(data-label);
      position: absolute;
      left:0;
      width: 50%;
      padding-left:15px;
      font-size:15px;
      font-weight: bold;
      text-align: left;
    }
  }
  
  
  
  

  .card {
    background: white;
    height: 400px;
    width: 100%;
    transition: 0.6s all ease;
  
  }
  
  /* I used background url to allow me to change the height and width without needing extra css */
  
  .cardTop {
    transition: 0.4s all ease;
    height: 65%;
    background: url("https://i.ytimg.com/vi/lt0WQ8JzLz4/maxresdefault.jpg")
      no-repeat;
  }
  
  .cardBottom {
    height: 35%;
    transition: 0.4s all ease;
  }
  
  .cardText {
    min-height: 100%;
    padding: 20px;
  }
  
  .cardTitle {
    font-size: 24px;
    font-weight: 700;
  }
  
  .cardInfo {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: orange;
  }
  
  /* Hidding the entire so anything we put in will only show on hover */
  
  .cardHoverText {
    visibility: hidden;
  }
  
  /* Hover affects */
  
  .card:hover {
    box-shadow: 0 1px rgba(0, 0, 0, 0.4);
  }
  
  /* Using className + hover followed by child element allows you to change child elements when parent is hovered */
  
  .card:hover .cardHoverText {
    visibility: visible;
    transition: 0.4s all ease;
    transition-delay: 0.1999s;
  }
  

  
  .card:hover .cardTop {
    height: 35%;
    opacity: 0.8;
  }
  
  .circle {
    width: 25%;
    border-radius: 100%; /* the magic */
  }

  .bounce{
    animation: bounce 2s infinite;
  }
  
  .shake{
    animation: shake 2s infinite;
  }
  
  @keyframes bounce{
    
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
        animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
        -webkit-transform: translate3d(0,-15px,0);
        transform: translate3d(0,-15px,0);
    }

  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }