<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modal Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container mt-5 pt-5">
        <h2 class="mt-3 pt-3">General Task 2</h2>
        <button type="button" class="btn btn-info mt-5" id="adddata" data-toggle="modal" data-target="#myModal">
            Add Data
        </button>

        <div class="modal fade" id="myModal" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title w-100 text-center">Form</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">

                        <form id="myForm" class="needs-validation" novalidate>
                            <div class="container">

                                <!-- <div class="form-group row">
                                    <label for="id" class="col-sm-4 col-form-label">id</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="id" name="id"
                                            placeholder="Enter your Name" required />
                                            <div class="invalid-feedback">
                                                Please choose a id...
                                              </div>
                                    </div>
                                </div> -->

                                <div class="form-group row">
                                    <label for="id" class="col-sm-4 col-form-label">Name</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="name_id" name="Name"
                                            placeholder="Enter your Name" required />
                                            <div class="invalid-feedback">
                                                Please choose a Name...
                                              </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="validationCustomUsername"  class="col-sm-4 col-form-label">Age</label>
                                    <div class="col-sm-10">
                                      <input type="number" class="form-control" id="age_id" name="Age" min="20" max="100" placeholder="Enter your Age" aria-describedby="inputGroupPrepend" required>
                                      <div class="invalid-feedback">
                                        Please choose a Age Between 20 - 100...
                                      </div>
                                    </div>
                                </div>

                                  <div class="form-group row">
                                    <label for="id" class="col-sm-4 col-form-label">Designation</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="designation_id" name="Designation"
                                            placeholder="Enter your Designation" required />
                                            <div class="invalid-feedback">
                                                Please choose a Designation.
                                              </div>
                                    </div>
                                   </div>

                                 <div class="text-center">
                                 <button class="btn btn-success" id="submit" type="submit">Submit</button>
                                 <button class="btn btn-success" id="update" type="button">Update</button>
                                 </div>
                            </div>
                        </form>

                        <script>
                           
                        </script>
                    </div>

                    <div class="modal-footer">
                        <button id="close" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="table-responsive mt-5">
            <table class="table table-hover table-striped " id="myTable">
                <thead class="bg-info text-white">
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Designation</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p class="counterCell"></p></td>
                        <td>Mihir</td>
                        <td>23</td>
                        <td>Software Trainee</td>
                        <td><button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>
                            <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><p class="counterCell"></p></td>
                        <td>Mohan</td>
                        <td>23</td>
                        <td>Software Trainee</td>
                        <td><button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>
                            <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><p class="counterCell"></p></td>
                        <td>Shashank</td>
                        <td>29</td>
                        <td>Software Trainee</td>
                        <td><button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>
                            <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><p class="counterCell"></p></td>
                        <td>Vikrant</td>
                        <td>23</td>
                        <td>Software Trainee</td>
                        <td><button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>
                            <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><p class="counterCell"></p></td>
                        <td>Vishal</td>
                        <td>23</td>
                        <td>Software Trainee</td>
                        <td><button class="btn btn-info Edit"  data-toggle="modal" data-target="#myModal">Edit</button>
                            <button class="btn btn-danger Delete" onclick="Delete(this)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
<script src="script2.js"></script>

</html>