
.container{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
      color: rgb(11, 58, 89);
      animation: beat 50.0s infinite alternate;
      transform-origin: center;
  
  }

  body{
    background-image: url("image/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }


  
table {
  counter-reset: tableCount;     
}
.counterCell:before {              
  content: counter(tableCount); 
  counter-increment: tableCount; 
}

#thead{
  background-color: aqua;
}