<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 2</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="task2.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  
</head>

<body>

    <div class="container mt-4">
       
<p class=""></p>
            <div class="col-lg-12 col-md-12 w-100">

                <h1 class="mt-3 heading">Student Data</h1>
                <button class="btn button-2 btn-primary mt-3" onclick="addNewData()">Add New</button>
               
                <form onsubmit="return Data()" name="myForm" id="myForm">
                        <div class="table-responsive w-100">
                        <table class="table mt-4 table-hover" id="StudentData">
                            <thead>
                            <tr class="bg-info">
                                <th>No</th>
                                <th>Student Name</th>
                                <th>Subject</th>
                                <th>Marks</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-label="No">1 </td>
                                <td data-label="Name"><input type="text" name="fname" id="stu_name" pattern="[a-z A-Z]+" placeholder="Enter a Name"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Subject"> <input type="text" name="subject" id="subject"  pattern="[a-z A-Z]+" placeholder="Enter a Subject"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);">
                                </td>
                                <td data-label="Marks"> <input type="number" name="marks" id="marks"  pattern="[0-9]+" placeholder="Enter a Marks" onkeypress='Num()' min="0" max="100"
                                        ><div></div> </td>
                                <td data-label="Status"><a class="btn btn-success btn1 " id="btn_pass"  onclick="passbtn(this);" >Accept</a>
                                    <a class="btn btn-danger btn2 " id="btn_fail" onclick="failbtn(this);">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No">2</td>
                                <td data-label="Name"><input type="text" name="fname" id="stu_name"  pattern="[a-z A-Z]+"   placeholder="Enter a Name" maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Subject"><input type="text" name="subject" id="subject"  pattern="[a-z A-Z]+" placeholder="Enter a Subject"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);" ></td>
                                <td data-label="Marks"><input type="number" name="marks" id="marks"  pattern="[0-9]+" placeholder="Enter a Marks" onkeypress='Num()' min="0" max="100"
                                        ><div></div></td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass"  onclick="passbtn(this)">Accept</a>
                                    <a class="btn btn-danger btn2" id="btn_fail" onclick="failbtn(this)">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No">3</td>
                                <td data-label="Name"><input type="text" name="fname" id="stu_name"  pattern="[a-z A-Z]+"  placeholder="Enter a Name" maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);" ></td>
                                <td data-label="Subject"><input type="text" name="subject" id="subject"  pattern="[a-z A-Z]+" placeholder="Enter a Subject"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Marks"><input type="number" name="marks" id="marks"  pattern="[0-9]+" placeholder="Enter a Marks" onkeypress='Num()' min="0" max="100"
                                        ><div></div></td>
                                <td data-label="Status"><a class="btn btn-success btn1 " id="btn_pass"  onclick="passbtn(this)">Accept</a>
                                    <a class="btn btn-danger btn2" id="btn_fail" onclick="failbtn(this)">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No"> 4 </td>
                                <td data-label="Name"><input type="text" name="fname" id="stu_name"  pattern="[a-z A-Z]+" placeholder="Enter a Name"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Subject"><input type="text" name="subject" id="subject"  pattern="[a-z A-Z]+" placeholder="Enter a Subject"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Marks"><input type="number" name="marks" id="marks"  pattern="[0-9]+" placeholder="Enter a Marks" onkeypress='Num()' min="0" max="100"
                                        ><div></div></td>
                                <td data-label="Status"><a class="btn btn-success btn1" id="btn_pass"  onclick="passbtn(this)">Accept</a>
                                    <a class="btn btn-danger btn2" id="btn_fail" onclick="failbtn(this)">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td data-label="No">5</td>
                                <td data-label="Name"><input type="text" name="fname" id="stu_name"  pattern="[a-z A-Z]+" placeholder="Enter a Name"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Subject"><input type="text" name="subject" id="subject"  pattern="[a-z A-Z]+" placeholder="Enter a Subject"  maxlength = "12" title="Take only Alphabets !" onKeyPress="return ValidateAlpha(event);"></td>
                                <td data-label="Marks"><input type="number" name="marks" id="marks"  pattern="[0-9]+" placeholder="Enter a Marks" onkeypress='Num()' min="0" max="100"
                                        ><div></div></td>
                                <td data-label="Status"><a class="btn btn-success btn1 " id="btn_pass"  onclick="passbtn(this)">Accept</a>
                                    <a class="btn btn-danger btn2" id="btn_fail" onclick="failbtn(this)">Reject</a>
                                </td>
                                <td></td>
                            </tr>
                            </tbody>

                        </table>
                    </div>




                    <input type="submit" id="submit"  class="btn button-2 btn-primary text-white trigger-btn" value="Submit Data">
                </form>
                
                <div id="search-wrapper " class="mt-5 d-flex justify-content-center">

                    <i class="search-icon fas fa-search"></i>
                  
                    <input type="text" id="myInput" onkeyup="return Search()"
                    placeholder="Search for Names & Subject.." title="Type in a name">
                  <button id="search-button">Search</button>
                  
                  
                  </div>
                <!-- <div class="search mt-5 w-100 "><input type="text" id="myInput" onkeyup="return Search()"
                        placeholder="Search for Names & Subject.." title="Type in a name">
                </div> -->
                <div class="d-flex mt-4 justify-content-around">
                    <button id="sortName" class="btn button-2 btn-info " onclick="sortTable(1)">Sort by Name</button>
                    <button id="sortName" class="btn button-2 btn-info" onclick="sortTable(2)">Sort by Subject</button>
                </div>
                <h1 class="mt-4 heading">Result</h1>
                    <div class="table-responsive w-100">
                        <table class="table mt-4 " id="ResultData">
                            <thead>

                            </thead>

                        </table>
                   
                    </div>



                  


            </div>
       
            <div class="col-lg-12 col-md-12">
                <span> <h1 class="mt-4 heading">Result in percentage</h1></span>
                    <div class="table-responsive w-100">
                        <table class="table mt-4" id="Result_per">
                            <thead>
                                
                            </thead>

                        </table>
                   
                    </div>
            </div>

    </div>

</body>
<script src="task2.js"></script>


</html>
